[gd_scene format=3 uid="uid://brpup1yhatd1n"]

[ext_resource type="Script" uid="uid://cblfp2pantkqb" path="res://scripts/player/player.gd" id="1_5lop3"]
[ext_resource type="Texture2D" uid="uid://ex44l5lfyl7e" path="res://asset/player/player_walk_towards_player.png" id="1_6smn3"]
[ext_resource type="Texture2D" uid="uid://wfkteivcknmy" path="res://asset/player/player_left_and_right.png" id="2_5lop3"]
[ext_resource type="Texture2D" uid="uid://cxucn3k1ilaii" path="res://asset/player/player_walking_forward.png" id="3_ajqqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_732fb"]
atlas = ExtResource("1_6smn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhxk"]
atlas = ExtResource("1_6smn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisg7"]
atlas = ExtResource("1_6smn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypl4"]
atlas = ExtResource("1_6smn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4s"]
atlas = ExtResource("2_5lop3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtbu"]
atlas = ExtResource("2_5lop3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aiu"]
atlas = ExtResource("3_ajqqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5r2w"]
atlas = ExtResource("3_ajqqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oen5c"]
atlas = ExtResource("3_ajqqa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g408"]
atlas = ExtResource("3_ajqqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc4n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_732fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypl4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtbu")
}],
"loop": true,
"name": &"left_and_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oen5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g408")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkmeh"]
size = Vector2(13, 10)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1370835567]
script = ExtResource("1_5lop3")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2133884356]
position = Vector2(-1, 0)
target_position = Vector2(0, 24)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1878891826]
texture_filter = 1
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_sc4n2")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787427075]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_rkmeh")

[node name="Timer" type="Timer" parent="." unique_id=1891826910]
