[gd_scene format=3 uid="uid://c2bl02cfq47r4"]

[ext_resource type="Script" uid="uid://cr8wimlw051fx" path="res://scripts/combat/combat_prototype.gd" id="1_7hd60"]
[ext_resource type="PackedScene" uid="uid://c22vyhukm42kc" path="res://scene/players/player_soul.tscn" id="1_w2wav"]
[ext_resource type="FontFile" uid="uid://rs34m4jdktdx" path="res://asset/fonts/8bitoperator_jve.ttf" id="3_7hd60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sijg0"]
size = Vector2(4, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2wav"]
size = Vector2(200, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6v7n"]
size = Vector2(4, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hd60"]
size = Vector2(196, 4)

[sub_resource type="LabelSettings" id="LabelSettings_twnlr"]
font = ExtResource("3_7hd60")
font_size = 22
font_color = Color(0, 1, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1646106935 groups=["root"]]
script = ExtResource("1_7hd60")
attacks = Array[String](["left 0.01", "right 0.01", "up 0.1", "up 0.1", "down 1", "right 1", "right 1", "up 1", "right 1", "right 1", "up 0.2", "down 0.2", "left 0.2"])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1888388535]
custom_minimum_size = Vector2(500, 500)
offset_left = -592.0
offset_top = -387.0
offset_right = 660.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1243786541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=24540145]
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="CenterContainer" unique_id=1378219235]
position = Vector2(0, 24)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=382412599]
custom_minimum_size = Vector2(200, 200)
offset_left = -100.0
offset_top = -59.0
offset_right = 100.0
offset_bottom = 141.0
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=305009338]
position = Vector2(0, -45)

[node name="left_col" type="CollisionShape2D" parent="StaticBody2D" unique_id=57145937]
position = Vector2(-100, 86)
shape = SubResource("RectangleShape2D_sijg0")

[node name="top_col" type="CollisionShape2D" parent="StaticBody2D" unique_id=1373477243]
position = Vector2(2, -14)
shape = SubResource("RectangleShape2D_w2wav")

[node name="right_col" type="CollisionShape2D" parent="StaticBody2D" unique_id=1296713818]
position = Vector2(100, 88)
shape = SubResource("RectangleShape2D_o6v7n")

[node name="bottom_col" type="CollisionShape2D" parent="StaticBody2D" unique_id=105145053]
position = Vector2(0, 186)
shape = SubResource("RectangleShape2D_7hd60")

[node name="Player" parent="." unique_id=1273332767 node_paths=PackedStringArray("health_label") instance=ExtResource("1_w2wav")]
position = Vector2(1, 34)
health_label = NodePath("../Health_Label")

[node name="Camera2D" type="Camera2D" parent="." unique_id=834954788]
zoom = Vector2(1.54, 1.54)

[node name="Health_Label" type="Label" parent="." unique_id=37981539]
texture_filter = 1
texture_repeat = 1
offset_left = -51.0
offset_top = 180.0
offset_right = 63.0
offset_bottom = 203.0
text = "Health: 20/20"
label_settings = SubResource("LabelSettings_twnlr")
horizontal_alignment = 1

[node name="right_bullet_pos" type="Node2D" parent="." unique_id=457336809]
position = Vector2(400, 34)

[node name="left_bullet_pos" type="Node2D" parent="." unique_id=1989627074]
position = Vector2(-400, 34)

[node name="bottom_bullet_pos" type="Node2D" parent="." unique_id=1729205183]
position = Vector2(1, 434)

[node name="top_bullet_pos" type="Node2D" parent="." unique_id=1381202882]
position = Vector2(1, -366)
