[gd_scene format=3 uid="uid://c22vyhukm42kc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://bblrdb5qx4y7g" path="res://thing.png" id="1_xo3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo3ru"]
size = Vector2(46.666664, 43.333336)

[node name="Player" type="CharacterBody2D" unique_id=1273332767]
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=952495919]
texture_filter = 1
texture = ExtResource("1_xo3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=504744832]
position = Vector2(0, 1.4999998)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_xo3ru")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639767840]
zoom = Vector2(2.3, 2.3)
