[gd_scene format=3 uid="uid://03igkg6dffdx"]

[ext_resource type="Script" uid="uid://socol8wu6wgq" path="res://scripts/player/text_background.gd" id="1_4xv5i"]
[ext_resource type="Script" uid="uid://0i5osdw4felv" path="res://scripts/player/check_player_for_text.gd" id="1_tvgr4"]
[ext_resource type="Texture2D" uid="uid://cl4cgskh2loqn" path="res://asset/fonts/text_background.png" id="3_0vdmy"]
[ext_resource type="Script" uid="uid://d11w3aabewfrf" path="res://scripts/player/camera.gd" id="3_xu1uj"]
[ext_resource type="FontFile" uid="uid://rs34m4jdktdx" path="res://asset/fonts/8bitoperator_jve.ttf" id="4_axptn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yewl"]
size = Vector2(295.00003, 83.846176)

[sub_resource type="LabelSettings" id="LabelSettings_5atob"]
font = ExtResource("4_axptn")
font_size = 55

[node name="ExtraPlayer" type="Node2D" unique_id=584687940]

[node name="Extra_player" type="Node2D" parent="." unique_id=771137139]

[node name="check_player_for_text" type="Node2D" parent="Extra_player" unique_id=1151276077 node_paths=PackedStringArray("camera")]
script = ExtResource("1_tvgr4")
camera = NodePath("../Camera_items/PCamera")

[node name="check_player_bottom" type="Area2D" parent="Extra_player/check_player_for_text" unique_id=1685659070]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extra_player/check_player_for_text/check_player_bottom" unique_id=2059980294]
position = Vector2(0.5769173, 41.538467)
shape = SubResource("RectangleShape2D_8yewl")

[node name="check_player_top" type="Area2D" parent="Extra_player/check_player_for_text" unique_id=1097371137]
position = Vector2(1, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extra_player/check_player_for_text/check_player_top" unique_id=477167568]
position = Vector2(0.5769173, 40.38462)
shape = SubResource("RectangleShape2D_8yewl")

[node name="text" type="Node2D" parent="Extra_player" unique_id=637752625]

[node name="CanvasLayer" type="CanvasLayer" parent="Extra_player/text" unique_id=153939322 node_paths=PackedStringArray("camera")]
offset = Vector2(39.48, -88.55)
transform = Transform2D(1, 0, 0, 1, 39.48, -88.55)
script = ExtResource("1_4xv5i")
camera = NodePath("../../Camera_items/PCamera")

[node name="TextBackground" type="Sprite2D" parent="Extra_player/text/CanvasLayer" unique_id=1225438969]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_0vdmy")

[node name="Label" type="Label" parent="Extra_player/text/CanvasLayer" unique_id=1186821268]
visible = false
top_level = true
offset_left = 341.0
offset_top = 473.55
offset_right = 885.0
offset_bottom = 556.55
label_settings = SubResource("LabelSettings_5atob")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Camera_items" type="Node2D" parent="Extra_player" unique_id=441378721]

[node name="PCamera" type="Camera2D" parent="Extra_player/Camera_items" unique_id=1323800304]
zoom = Vector2(3, 3)
script = ExtResource("3_xu1uj")

[node name="left_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=1053739732]
position = Vector2(-250.00003, 10.769001)

[node name="right_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=1558786416]
position = Vector2(250.00003, 113.84616)

[node name="bottom_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=900073397]

[node name="top_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=888933969]

[connection signal="body_entered" from="Extra_player/check_player_for_text/check_player_bottom" to="Extra_player/text/CanvasLayer" method="_on_check_player_bottom_body_entered"]
[connection signal="body_entered" from="Extra_player/check_player_for_text/check_player_top" to="Extra_player/text/CanvasLayer" method="_on_check_player_top_body_entered"]
