[gd_scene format=3 uid="uid://03igkg6dffdx"]

[ext_resource type="Script" uid="uid://socol8wu6wgq" path="res://scripts/player/text_background.gd" id="1_4xv5i"]
[ext_resource type="Script" uid="uid://0i5osdw4felv" path="res://scripts/player/check_player_for_text.gd" id="1_tvgr4"]
[ext_resource type="Texture2D" uid="uid://cl4cgskh2loqn" path="res://asset/fonts/text_background.png" id="3_0vdmy"]
[ext_resource type="Script" uid="uid://d11w3aabewfrf" path="res://scripts/player/camera.gd" id="3_xu1uj"]
[ext_resource type="FontFile" uid="uid://rs34m4jdktdx" path="res://asset/fonts/8bitoperator_jve.ttf" id="4_axptn"]
[ext_resource type="Texture2D" uid="uid://gxgb00k4fwlo" path="res://asset/player/stamina_bar.png" id="6_pdf1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf1g"]
atlas = ExtResource("6_pdf1g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nak30"]
atlas = ExtResource("6_pdf1g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgb1"]
atlas = ExtResource("6_pdf1g")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcgf2"]
atlas = ExtResource("6_pdf1g")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gy1"]
atlas = ExtResource("6_pdf1g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o044h"]
atlas = ExtResource("6_pdf1g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jy8"]
atlas = ExtResource("6_pdf1g")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phbdi"]
atlas = ExtResource("6_pdf1g")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ekg"]
atlas = ExtResource("6_pdf1g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6j3u"]
atlas = ExtResource("6_pdf1g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1ql"]
atlas = ExtResource("6_pdf1g")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_462t5"]
atlas = ExtResource("6_pdf1g")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhmcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nak30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcgf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o044h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6j3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462t5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yewl"]
size = Vector2(295.00003, 83.846176)

[sub_resource type="LabelSettings" id="LabelSettings_5atob"]
font = ExtResource("4_axptn")
font_size = 55

[node name="ExtraPlayer" type="Node2D" unique_id=584687940]

[node name="Extra_player" type="Node2D" parent="." unique_id=771137139]

[node name="check_player_for_text" type="Node2D" parent="Extra_player" unique_id=1151276077 node_paths=PackedStringArray("camera")]
script = ExtResource("1_tvgr4")
camera = NodePath("../Camera_items/PCamera")

[node name="stamina_bar" type="AnimatedSprite2D" parent="Extra_player/check_player_for_text" unique_id=1009205718]
texture_filter = 1
position = Vector2(-117, 75)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lhmcx")
frame_progress = 0.7729184

[node name="check_player_bottom" type="Area2D" parent="Extra_player/check_player_for_text" unique_id=1685659070]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extra_player/check_player_for_text/check_player_bottom" unique_id=2059980294]
position = Vector2(0.5769173, 41.538467)
shape = SubResource("RectangleShape2D_8yewl")

[node name="check_player_top" type="Area2D" parent="Extra_player/check_player_for_text" unique_id=1097371137]
position = Vector2(1, -93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extra_player/check_player_for_text/check_player_top" unique_id=477167568]
position = Vector2(0.5769173, 40.38462)
shape = SubResource("RectangleShape2D_8yewl")

[node name="text" type="Node2D" parent="Extra_player" unique_id=637752625]

[node name="CanvasLayer" type="CanvasLayer" parent="Extra_player/text" unique_id=153939322 node_paths=PackedStringArray("camera")]
offset = Vector2(39.48, -88.55)
transform = Transform2D(1, 0, 0, 1, 39.48, -88.55)
script = ExtResource("1_4xv5i")
camera = NodePath("../../Camera_items/PCamera")

[node name="TextBackground" type="Sprite2D" parent="Extra_player/text/CanvasLayer" unique_id=1225438969]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_0vdmy")

[node name="Label" type="Label" parent="Extra_player/text/CanvasLayer" unique_id=1186821268]
visible = false
top_level = true
offset_left = 341.0
offset_top = 473.55
offset_right = 885.0
offset_bottom = 556.55
label_settings = SubResource("LabelSettings_5atob")
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Camera_items" type="Node2D" parent="Extra_player" unique_id=441378721]

[node name="PCamera" type="Camera2D" parent="Extra_player/Camera_items" unique_id=1323800304]
zoom = Vector2(3, 3)
script = ExtResource("3_xu1uj")

[node name="left_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=1053739732]
position = Vector2(-250.00003, 10.769001)

[node name="right_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=1558786416]
position = Vector2(250.00003, 113.84616)

[node name="bottom_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=900073397]

[node name="top_limit" type="Node2D" parent="Extra_player/Camera_items" unique_id=888933969]

[connection signal="body_entered" from="Extra_player/check_player_for_text/check_player_bottom" to="Extra_player/text/CanvasLayer" method="_on_check_player_bottom_body_entered"]
[connection signal="body_entered" from="Extra_player/check_player_for_text/check_player_top" to="Extra_player/text/CanvasLayer" method="_on_check_player_top_body_entered"]
