[gd_scene format=3 uid="uid://brpup1yhatd1n"]

[ext_resource type="Script" uid="uid://cblfp2pantkqb" path="res://scripts/player/player.gd" id="1_5lop3"]
[ext_resource type="Texture2D" uid="uid://darlp4cfrtic3" path="res://asset/player/player_spritesheet.png" id="2_cm2cf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6smn3"]
atlas = ExtResource("2_cm2cf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lop3"]
atlas = ExtResource("2_cm2cf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqqa"]
atlas = ExtResource("2_cm2cf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmeh"]
atlas = ExtResource("2_cm2cf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_732fb"]
atlas = ExtResource("2_cm2cf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhxk"]
atlas = ExtResource("2_cm2cf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisg7"]
atlas = ExtResource("2_cm2cf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypl4"]
atlas = ExtResource("2_cm2cf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4s"]
atlas = ExtResource("2_cm2cf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtbu"]
atlas = ExtResource("2_cm2cf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc4n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmeh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_732fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhxk")
}],
"loop": true,
"name": &"left_and_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtbu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkmeh"]
size = Vector2(13, 10)

[node name="player" type="CharacterBody2D" unique_id=1370835567]
script = ExtResource("1_5lop3")
walking_speed = null
running_speed = null

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2133884356]
position = Vector2(-1, 0)
target_position = Vector2(0, 24)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1878891826]
texture_filter = 1
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_sc4n2")
animation = &"left_and_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787427075]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_rkmeh")

[node name="Timer" type="Timer" parent="." unique_id=1891826910]
